<!DOCTYPE html>
<html lang="en-us"><head>
  <!-- Basic Page Needs -->
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  
  <meta name="description" content="I just found a neat plugin that I wanted to try out called Smart Youtube that lets you embed youtube videos into your WordPress site really easily.">
  <meta name="author" content="Chris Engstrom">
  <meta name="generator" content="Hugo 0.74.3" />
  
  <!-- Mobile Specific Metas -->
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mother&#39;s Day</title>
  <link rel="icon" href="/images/favicon.png">

  <!-- Twitter Bootstrs CSS -->
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css">
  <!-- Ionicons Fonts Css -->
  <link rel="stylesheet" href="/plugins/ionicons/ionicons.min.css">
  <!-- animate css -->
  <link rel="stylesheet" href="/plugins/animate-css/animate.css">
  <!-- Hero area slider css-->
  <link rel="stylesheet" href="/plugins/slider/slider.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="/plugins/slick/slick.css">
  <!-- Fancybox -->
  <link rel="stylesheet" href="/plugins/fancybox/jquery.fancybox.css">
  <!-- hover -->
  <link rel="stylesheet" href="/plugins/hover/hover-min.css">
  <!-- template main css file -->
  
  <link rel="stylesheet" href="/css/style.min.css" integrity="" media="screen">
</head><body><section class="top-bar animated-header">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
					<a class="navbar-brand" href="/">
						<img src="/images/logo.png" alt="Chris Engstrom">
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
						aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navigation">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item">
								<a class="nav-link" href="/">Home</a>
							</li>
							
							<li class="nav-item">
								<a class="nav-link" href="/blog">Blog</a>
							</li>
							
							<li class="nav-item">
								<a class="nav-link" href="/contact">Contact</a>
							</li>
							
					</div>
				</nav>
			</div>
		</div>
	</div>
</section>

<section class="global-page-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2>Mother&#39;s Day</h2>
                    <div class="portfolio-meta">
                        <span>Tuesday, May 11, 2010</span>|
                        <span> Tags:
                            youtube, WordPress plugin, old site
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="single-post">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                
                <div class="post-content">
                    <p>I know I am late because Mother’s Day was this past Sunday. I didn’t actually forget, thank you very little, I just found a neat plugin that I wanted to try out called Smart Youtube that lets you embed youtube videos into your WordPress site really easily. I posted this video on my mom’s Facebook wall to remind her of what it is like when I am home. Here goes nothing…</p>
<p>Here is the code required just to link a video using the plugin. I had a hard time showing the code because the plugin reads it wherever you put it…so in case you can’t tell you simply just add a lower case v after the http in the normal address.</p>
<p>httpV://www.youtube.com/watch?v=cNkp4QF3we8</p>
<p>Just add &amp;start=# where # is the second you want it to start at.</p>
<p>httpV://www.youtube.com/watch?v=cNkp4QF3we8&amp;start=36
&amp;start=36</p>
<p>Also if you want to do the HD version of the video from youtube, this plugin supports the 720p option. The reason why I didn’t us it on that video is because it didn’t have a 720p option.  So here is that…</p>
<p>For this you add an hd (for high definition) after the v. As far as I know I know it just automatically selects the highest quality available for that video but I may be wrong on that one.</p>
<p>httpVhd://www.youtube.com/watch?v=8ETDE0VGJY4</p>
<p>There is also another option where you can play a play list:</p>
<p>httpVp&hellip;
This plugin could be extremely useful if you are using a lot of linked youtube videos on your website or blog. Check it out.</p>

                </div>
            </div>
        </div>
    </div>
</section>



<!-- Footer Section Start -->
<footer id="footer">
    <div class="container">
        <div class="row content-justify-between">
            <div class="col-md-8 col-12 text-center text-lg-left text-md-left">
                <p class="copyright">
                    Copyright &#169;
                    <span>
                        2010 - <script>document.write(new Date().getFullYear())</script>
                    </span>
                    Chris Engstrom. All rights reserved.
                </p>
            </div>
            <div class="col-md-4 col-12">
                <!-- Social Media -->
                <ul class="social text-center text-md-right text-lg-right">
                    
                    <li><a href="https://github.com/ChrisEngstrom" target="_blank"><i class="ion-social-github"></i></a></li>
                    
                    <li><a href="https://www.linkedin.com/in/christopherengstrom" target="_blank"><i class="ion-social-linkedin"></i></a></li>
                    
                </ul>
            </div>
        </div>
    </div>
</footer>
<!-- footer section end -->

<!-- jquery -->
<script src="/plugins/jQuery/jquery.min.js"></script>
<!-- Form Validation -->
<script src="/plugins/form-validation/jquery.form.js"></script>
<script src="/plugins/form-validation/jquery.validate.min.js"></script>
<!-- slick slider -->
<script src="/plugins/slick/slick.min.js"></script>
<!-- bootstrap js -->
<script src="/plugins/bootstrap/bootstrap.min.js"></script>
<!-- wow js -->
<script src="/plugins/wow-js/wow.min.js"></script>
<!-- slider js -->
<script src="/plugins/slider/slider.js"></script>
<!-- Fancybox -->
<script src="/plugins/fancybox/jquery.fancybox.js"></script>
<!-- template main js -->

<script src="/js/script.min.js"></script>
<!-- google analitycs -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-17377465-2', 'auto');
    ga('send', 'pageview');
</script></body>
</html>