<!DOCTYPE html>
<html lang="en-us"><head>
  <!-- Basic Page Needs -->
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  
  <meta name="description" content="This is meta description">
  <meta name="author" content="Chris Engstrom">
  <meta name="generator" content="Hugo 0.74.3" />
  
  <!-- Mobile Specific Metas -->
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The Birds of Northwest Expressway</title>
  <link rel="icon" href="/images/favicon.ico">

  <!-- Twitter Bootstrs CSS -->
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css">
  <!-- Ionicons Fonts Css -->
  <link rel="stylesheet" href="/plugins/ionicons/ionicons.min.css">
  <!-- animate css -->
  <link rel="stylesheet" href="/plugins/animate-css/animate.css">
  <!-- Hero area slider css-->
  <link rel="stylesheet" href="/plugins/slider/slider.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="/plugins/slick/slick.css">
  <!-- Fancybox -->
  <link rel="stylesheet" href="/plugins/fancybox/jquery.fancybox.css">
  <!-- hover -->
  <link rel="stylesheet" href="/plugins/hover/hover-min.css">
  <!-- template main css file -->
  
  <link rel="stylesheet" href="/css/style.min.css" integrity="" media="screen">
</head><body><section class="top-bar animated-header">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
					<a class="navbar-brand" href="/">
						<img src="/images/logo.png" alt="Chris Engstrom">
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
						aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navigation">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item">
								<a class="nav-link" href="/">Home</a>
							</li>
							
							<li class="nav-item">
								<a class="nav-link" href="/blog">Blog</a>
							</li>
							
							<li class="nav-item">
								<a class="nav-link" href="/contact">Contact</a>
							</li>
							
					</div>
				</nav>
			</div>
		</div>
	</div>
</section>

<section class="global-page-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2>The Birds of Northwest Expressway</h2>
                    <div class="portfolio-meta">
                        <span>Tuesday, Jun 22, 2010</span>|
                        <span> Tags:
                            life, birds
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="single-post">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                
                <div class="post-content">
                    <p>So right when we moved in we noticed a couple of barn swallows started to build a nest of mud. Instead of being jerks we figured we would let them build their nest.</p>
<p>We grew kind of attached to them and it was kinda cool to see them swoop in as you are walking out and such. Well soon enough we noticed they had laid eggs and were kind of excited about it.</p>
<p>Not much longer and we noticed the mom hanging around the nest a little more and then she was gone. But in her stead we heard the little chirps of baby birds. It was really neat to be able to see them as we were leaving for work and then again when we got back.</p>
<p>They grew fast and their parents were there less and less. We only saw them when they were there to feed the little ones. The mom was pretty protective, but I think she was use to us. If she was there when we walked by she would hid the little guys from us and actually stay in the nest the whole time.</p>
<p>I kind of wish she would have known that we weren’t going to harm them but it was still really cool to see her care for her babies like that. This is my favorite picture of them because they just got their fluffy feathers and it made them look way bigger than they actually were haha.</p>
<p>They kept growing and growing. They would always stare at us and get really quiet whenever we passed, but as soon as we got down the stairs I would hear them start chirping again because they weren’t quite big enough to go get their own food yet.</p>
<p>I think it was the morning of this picture that I really go the feeling that they were going to fly that day. They had been getting really close to the edge of the nest for some time now but just hadn’t tried yet. And sure enough once we got back that day they were all gone.</p>
<p>They still come back from time to time. We’ll here them squawking sometimes during the day, but mostly at night. It is a bit louder now than before though lol.</p>
<p>I’m glad we let them keep their home there, despite the mound of birdie doo doo they left in the corner right by our door. That can be cleaned though 🙂</p>
<style>
    div.gallery {
        display: flex;
        flex-wrap: wrap;
        padding: 0;
    }

    div.gallery a {
        flex-grow: 1;
        object-fit: cover;
        margin: 2px;
        display: flex;
    }

    div.gallery a img {
        height: 200px;
        object-fit: cover;
        flex-grow: 1;
    }
</style>

<div class="gallery">
    
    
    
        
        
        <a data-fancybox="gallery" href="/images/blog/the-birds-of-northwest-expressway/Birdies1.jpg">
            <img src="/images/blog/the-birds-of-northwest-expressway/Birdies1.jpg" class="img-fluid">
        </a>
    
        
        
        <a data-fancybox="gallery" href="/images/blog/the-birds-of-northwest-expressway/Birdies2.jpg">
            <img src="/images/blog/the-birds-of-northwest-expressway/Birdies2.jpg" class="img-fluid">
        </a>
    
        
        
        <a data-fancybox="gallery" href="/images/blog/the-birds-of-northwest-expressway/Birdies3.jpg">
            <img src="/images/blog/the-birds-of-northwest-expressway/Birdies3.jpg" class="img-fluid">
        </a>
    
        
        
        <a data-fancybox="gallery" href="/images/blog/the-birds-of-northwest-expressway/Birdies4.jpg">
            <img src="/images/blog/the-birds-of-northwest-expressway/Birdies4.jpg" class="img-fluid">
        </a>
    
        
        
        <a data-fancybox="gallery" href="/images/blog/the-birds-of-northwest-expressway/Birdies5.jpg">
            <img src="/images/blog/the-birds-of-northwest-expressway/Birdies5.jpg" class="img-fluid">
        </a>
    
        
        
        <a data-fancybox="gallery" href="/images/blog/the-birds-of-northwest-expressway/Birdies6.jpg">
            <img src="/images/blog/the-birds-of-northwest-expressway/Birdies6.jpg" class="img-fluid">
        </a>
    
        
        
        <a data-fancybox="gallery" href="/images/blog/the-birds-of-northwest-expressway/Birdies7.jpg">
            <img src="/images/blog/the-birds-of-northwest-expressway/Birdies7.jpg" class="img-fluid">
        </a>
    
        
        
        <a data-fancybox="gallery" href="/images/blog/the-birds-of-northwest-expressway/Birdies8.jpg">
            <img src="/images/blog/the-birds-of-northwest-expressway/Birdies8.jpg" class="img-fluid">
        </a>
    
        
        
        <a data-fancybox="gallery" href="/images/blog/the-birds-of-northwest-expressway/Birdies9.jpg">
            <img src="/images/blog/the-birds-of-northwest-expressway/Birdies9.jpg" class="img-fluid">
        </a>
    
</div>

                </div>
            </div>
        </div>
    </div>
</section>



<!-- Footer Section Start -->
<footer id="footer">
    <div class="container">
        <div class="row content-justify-between">
            <div class="col-md-8 col-12 text-center text-lg-left text-md-left">
                <p class="copyright">
                    Copyright &#169;
                    <span>
                        2010 - <script>document.write(new Date().getFullYear())</script>
                    </span>
                    Chris Engstrom. All rights reserved.
                </p>
            </div>
            <div class="col-md-4 col-12">
                <!-- Social Media -->
                <ul class="social text-center text-md-right text-lg-right">
                    
                    <li><a href="https://github.com/ChrisEngstrom" target="_blank"><i class="ion-social-github"></i></a></li>
                    
                    <li><a href="https://www.linkedin.com/in/christopherengstrom" target="_blank"><i class="ion-social-linkedin"></i></a></li>
                    
                </ul>
            </div>
        </div>
    </div>
</footer>
<!-- footer section end -->

<!-- jquery -->
<script src="/plugins/jQuery/jquery.min.js"></script>
<!-- Form Validation -->
<script src="/plugins/form-validation/jquery.form.js"></script>
<script src="/plugins/form-validation/jquery.validate.min.js"></script>
<!-- slick slider -->
<script src="/plugins/slick/slick.min.js"></script>
<!-- bootstrap js -->
<script src="/plugins/bootstrap/bootstrap.min.js"></script>
<!-- wow js -->
<script src="/plugins/wow-js/wow.min.js"></script>
<!-- slider js -->
<script src="/plugins/slider/slider.js"></script>
<!-- Fancybox -->
<script src="/plugins/fancybox/jquery.fancybox.js"></script>
<!-- template main js -->

<script src="/js/script.min.js"></script>
<!-- google analitycs -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-17377465-2', 'auto');
    ga('send', 'pageview');
</script></body>
</html>